<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-Sb-tek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-73-Ezv">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-iR-na8">
                                <rect key="frame" x="57.666666666666657" y="169" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hJb-Yo-gmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.97944964310000004" green="1" blue="0.98426555380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-pI-BYV">
                                <rect key="frame" x="57.666666666666657" y="236" width="260" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.9794496430924895" green="1" blue="0.98426555383371428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-Wz-VpW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="722" width="335" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="0.98855903721820193" blue="0.99781568498936091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-Wy-yKt">
                                <rect key="frame" x="57.666666666666657" y="285.66666666666669" width="260" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.97944964310000004" green="1" blue="0.98426555380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfD-Sb-tek" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Y7-cq-xxb"/>
                            <constraint firstItem="2Z1-73-Ezv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6gr-xA-dBi"/>
                            <constraint firstItem="xfD-Sb-tek" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="73c-qw-C1d"/>
                            <constraint firstItem="5Uh-pI-BYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Apr-sd-9FJ"/>
                            <constraint firstItem="vAM-iR-na8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dua-Xl-gcK"/>
                            <constraint firstItem="5Uh-pI-BYV" firstAttribute="top" secondItem="vAM-iR-na8" secondAttribute="bottom" constant="1" id="GOG-CC-Pmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrG-Wz-VpW" secondAttribute="trailing" constant="20" id="RDV-Ig-Blm"/>
                            <constraint firstItem="BrG-Wz-VpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXg-ns-Y3W"/>
                            <constraint firstItem="BrG-Wz-VpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WK6-9u-qRj"/>
                            <constraint firstItem="NMa-Wy-yKt" firstAttribute="top" secondItem="5Uh-pI-BYV" secondAttribute="bottom" constant="15" id="f5H-qC-mj6"/>
                            <constraint firstItem="xfD-Sb-tek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g14-4J-FhC"/>
                            <constraint firstItem="xfD-Sb-tek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDY-AG-HXl"/>
                            <constraint firstItem="vAM-iR-na8" firstAttribute="top" secondItem="2Z1-73-Ezv" secondAttribute="bottom" constant="85" id="nUQ-nb-cme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrG-Wz-VpW" secondAttribute="bottom" constant="20" id="q3k-87-hWx"/>
                            <constraint firstItem="2Z1-73-Ezv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tec-kX-6qG"/>
                            <constraint firstItem="NMa-Wy-yKt" firstAttribute="width" secondItem="5Uh-pI-BYV" secondAttribute="width" id="uQj-8W-yro"/>
                            <constraint firstItem="NMa-Wy-yKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0f-JX-g1S"/>
                            <constraint firstItem="5Uh-pI-BYV" firstAttribute="width" secondItem="vAM-iR-na8" secondAttribute="width" id="zmk-SA-euz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="xfD-Sb-tek" id="en4-SN-Wbx"/>
                        <outlet property="swoosh" destination="2Z1-73-Ezv" id="V6c-Np-369"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
